# Seller

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/r20np/seller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r20np/seller/: AppComponent.java  AppModule.java  GoogleModule.java  SellerApplication.java
app/src/main/java/com/example/r20np/seller/data/api/: SellerApiService.java
app/src/main/java/com/example/r20np/seller/data/model/: Advertisement.java  CurrentAddress.java
app/src/main/java/com/example/r20np/seller/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/r20np/seller/ui/activity/: ActivityScope.java  AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/r20np/seller/ui/component/: ActivityComponent.java  AuthActivityComponent.java  HasComponent.java  MainActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/example/r20np/seller/ui/contract/: AuthActivityContract.java  MainActivityContract.java  SplashAcitivityContract.java
app/src/main/java/com/example/r20np/seller/ui/fragment/: BaseFragment.java  FragmentScope.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/r20np/seller/ui/fragment/component/: LoginFragmentComponent.java  RegisterFragmentComponent.java
app/src/main/java/com/example/r20np/seller/ui/fragment/contract/: LoginFragmentContract.java  RegisterFragmentContract.java
app/src/main/java/com/example/r20np/seller/ui/fragment/module/: LoginFragmentModule.java  RegisterFragmentModule.java
app/src/main/java/com/example/r20np/seller/ui/fragment/presenter/: LoginFragmentPresenter.java  RegisterFragmentPresenter.java
app/src/main/java/com/example/r20np/seller/ui/module/: ActivityModule.java  AuthActivityModule.java  MainActivityModule.java  SplashActivityModule.java
app/src/main/java/com/example/r20np/seller/ui/presenter/: AuthActivityPresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/example/r20np/seller/util/: ConnectionDetector.java  Geocoding.java  GetDrawColor.java  MyLocation.java  PermissionDialog.java  PermissionUtil.java  PermissionUtil1.java  PicassoLoader.java  PopupEditText.java  PopupListAdapter.java  SplashDialog.java
app/src/main/res/drawable-hdpi/: main_location_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_check_network.xml  fragment_login.xml  fragment_register.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/r20np/seller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
